<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <title>Document</title>
  
      <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
      <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
      <![endif]-->
  
      <!--[if (IE)]>
      <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>
      <![endif]-->
  
      <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <style>li {text-indent: -1em;}</style>
      <![endif]-->
      <style>.a{text-decoration:none}img+div{display:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody{width:100%!important}#MessageWebViewDiv{width:calc(100% - 50px)}@media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){.b .c img{width:112px!important}.b table .d{width:50%!important}body,html{width:100%!important;min-width:100%!important;overflow-x:hidden}table{border-spacing:0!important;min-height:auto!important}.e,.f{width:100%!important;min-width:280px!important;max-width:100%!important}table .g,table .h{line-height:16px!important}table .i span sup{font-size:60%!important;line-height:1!important}table tr .j,table tr .j *{font-size:8px!important}table tr .k,table tr .k *{font-size:10px!important}table tr .l,table tr .l *{font-size:11px!important}table tr .m,table tr .m *{font-size:16px!important}table tr .n,table tr .n *{line-height:12px!important}table tr .o,table tr .o *{line-height:16px!important}table tr .p,table tr .p *{line-height:19px!important}table tr .q,table tr .q *{line-height:22px!important}table .r,table .r a,table .r div,table .r p,table .r td,table .r th{text-align:center!important}table .s,table .s>tbody>tr>td,table .s>tbody>tr>th,table .d{width:100%!important}table .t img{width:100%!important;height:auto!important}table .u .d,table .u>tbody>tr>th{display:table-row}table .v>tbody>tr>td,table .v>tbody>tr>th,table table.v{padding:0!important}table .w>tbody>tr>td{padding-top:10px!important}table table.w{padding-top:0!important}table .x>tbody>tr>td{padding-top:30px!important}table table.x{padding-top:0!important}table .y>tbody>tr>td,table table.y{padding-bottom:0!important}table .z>tbody>tr>td{padding-bottom:10px!important}table table.z{padding-bottom:0!important}table .ab>tbody>tr>td{padding-bottom:20px!important}table table.ab{padding-bottom:0!important}table .bb>tbody>tr>td{padding-bottom:30px!important}table table.bb{padding-bottom:0!important}table .cb>tbody>tr>td,table table.cb{padding-top:0!important;padding-bottom:0!important}table .db>tbody>tr>td{padding-top:30px!important;padding-bottom:30px!important}table table.db{padding-top:0!important;padding-bottom:0!important}table .eb>tbody>tr>th,table table.eb{padding-left:0!important;padding-right:0!important}table .fb>tbody>tr>td{padding-left:24px!important;padding-right:24px!important}table table.fb{padding-left:0!important;padding-right:0!important}table .gb{display:none!important;height:0!important;width:0!important;visibility:hidden!important}table .gb,table table.hb *{line-height:0px!important;font-size:0!important}table img{height:auto!important}tr .ib,tr .ib *{font-size:20px!important;line-height:28px!important}tr .jb,tr .jb *,tr .kb,tr .kb *{font-size:12px!important;line-height:20px!important}tr .lb,tr .lb *{font-size:8px!important;line-height:11px!important}.ib td{padding-bottom:20px!important}table table.ib{padding:0!important}.kb td{padding-bottom:30px!important}table table.kb{padding:0!important}.jb td{padding-bottom:10px!important}table table.jb{padding:0!important}.lb td{padding:10px 0 20px!important}table table.lb{padding:0!important}table a,table div,table span{font-size:14px!important}table .mb{min-width:inherit!important}#app .gb{display:none!important}table .nb{width:100%!important}table .ob img{min-width:auto!important}.pb.qb>tbody>tr>th.d{display:table-row;width:100%!important}.pb.qb>tbody>tr{display:table;width:100%} }@media only screen and (max-width:480px){.nb .rb,.nb .sb{width:100%!important}.nb.tb .ub{display:table-row;border-right:none!important}.nb .sb{padding:0!important;max-width:100%!important}.nb .ub a{text-align:left!important}.nb.tb .sb>tbody>tr>td{padding:7px 0!important} }@media screen and (max-width:480px) and (min-width:1px){.vb .nb .rb .ub{display:inline-table!important;width:100%!important}.vb .nb .ub a{text-align:center!important}.vb .nb .wb .sb>tbody>tr>td{padding-top:0!important}.vb .nb .xb .sb>tbody>tr>td{padding-bottom:0!important} }@media screen and (max-width:699px),screen and (max-width:699px) and (min-width:1px){.yb{width:100%!important;min-width:100%!important} }@media screen and (max-width:699px) and (min-width:481px){table.hb *{font-size:0!important;line-height:0px!important} }@media screen and (orientation:landscape){table br.gb{display:none!important}.eb table br.gb{display:inline!important} }@media screen and (max-width:599px),screen and (max-width:599px) and (min-width:1px){body,html{min-width:100%!important;overflow-x:hidden}.f,body,html{width:100%!important}.f{min-width:280px!important;max-width:100%!important}.ob.t a{display:block}table .mb{min-width:inherit!important}table .s,table .s>tbody>tr>td,table .s>tbody>tr>th,table .t{width:100%!important}table .t img{width:100%!important;height:auto!important}table .fb>tbody>tr>td{padding-left:24px!important;padding-right:24px!important}table table.fb{padding-left:0!important;padding-right:0!important} }@media screen and (min-width:1px){img{height:auto}table img{height:auto!important} }</style><style type="text/css">
  
      h4 
      {
          text-align: left;
      }
  
  @media screen 
  {
  
    .headerLineTitle
    {
      width:1.5in;
      display:inline-block;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
    }
  
    .headerLineText
    {
      display:inline;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:normal;
    }
  
     .pageHeader
     {
      font-size:14.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
      visibility:hidden;
      display:none;
     }   
  }
  
  @media print 
  {
    .headerLineTitle
    {
      width:1.5in;
      display:inline-block;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
    }
  
    .headerLineText
    {
      display:inline;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:normal;
    }
  
     .pageHeader
     {
      font-size:14.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
      visibility:visible;
      display:block;
     }
  
  }
  </style>
  </head>
    <body style="margin:0;padding:0;">
      <table id="app" align="center" class="yb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:100%;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;background:#ffffff;width:100%;" width="100%"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;padding:0;"><table cellpadding="0" cellspacing="0" align="center" class="f e s mb v" data-block-id="new-nn-block-b3" id="wiz-block-0074" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0;" width="100%"><table align="center" class="s" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;width:100%;padding:0;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="ob t" id="wiz-image-4bae" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0 50px 0 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/a2c2b4377ef07eaeb446e0a39aabbeab.png" width="600" height="171" alt="Victoza" draggable="true" style="max-width:100%;vertical-align:middle;width:600px;height:171px;min-width:600px;"></div></td></tr></tbody></table><table align="center" class="s v fb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0 54px;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i lb y x m q" id="wiz-text-dbea" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:30px 0 0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:24px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;">Ayude a sus pacientes a llegar a la triple meta con</b></span></div><div style="mso-line-height-rule:exactly;line-height:24px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;">un solo medicamento<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">2-6</sup></b></span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e s mb fb db" data-block-id="new-nn-block-b18" id="wiz-block-5787" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:40px 54px 30px;" width="100%"><table align="left" class="u s" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;display:table;width:100%;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;padding:0;font-weight:400;width:30%;" width="30%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb v" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="ob r" id="wiz-image-3be4" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0 0 20px;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/b9d517a6bbb582d26951f50be1b4417d.png" width="85" height="79" alt="checkpoint" draggable="true" style="max-width:100%;vertical-align:middle;width:85px;height:79px;min-width:85px;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i jb ab l p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 10px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">El único AR GLP-1 que ha demostrado reducir el riesgo de muerte cardiovascular en pacientes adultos con diabetes mellitus tipo 2<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">7-﻿1﻿0</sup></span></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;padding:0;font-weight:400;width:40%;" width="40%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb v" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0 27px;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="ob r" id="wiz-image-7e88" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0 0 20px;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/398d820aefd99780538aba0f6daec001.png" width="60" height="79" alt="checkpoint" draggable="true" style="max-width:100%;vertical-align:middle;width:60px;height:79px;min-width:60px;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i jb ab l p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 10px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">Reducciones rápidas y</span></div><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">duraderas de HbA1c<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">7-﻿1﻿0</sup></span></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;padding:0;font-weight:400;width:30%;" width="30%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb v" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="ob r" id="wiz-image-4391" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0 0 20px;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/43031f5967cce212c350dec4090fc07a.png" width="65" height="82" alt="checkpoint" draggable="true" style="max-width:100%;vertical-align:middle;width:65px;height:82px;min-width:65px;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i jb y l p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 10px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">Reducciones de peso</span></div><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">rápidas y duraderas</span></div><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">como beneficio</span></div><div style="mso-line-height-rule:exactly;line-height:20px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:13px;font-weight:400;">adicional<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">﻿1﻿0-﻿1﻿1</sup></span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e s mb fb cb" data-block-id="new-nn-block-b5" id="wiz-block-ae98" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px;" width="100%"><table align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb u" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;"><th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i ib m q" align="center" id="wiz-text-99d7" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:24px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;">…y durante todo el tratamiento, Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup></b><b style="font-weight:700;"> mejoró y</b></span><br class="gb"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;"> mantuvo la función de las células ß en pacientes con DT2<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">﻿1﻿2*</sup></b></span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i kb m q z" id="wiz-text-791c" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 10px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:24px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;"><i>Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup></i></b><b style="font-weight:700;"><i> actúa en múltiples etapas del</i></b></span><br class="gb"><span style="mso-line-height-rule:exactly;color:#575756;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;"><i>continum CV, ofreciendo beneficios en EACV<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">﻿1﻿3-﻿2﻿0</sup></i></b></span></div></td></tr></tbody></table><table align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;text-align:left;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="ob t" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/b8eb069c3d8224eda00571d75126142f.png" width="540" height="509" alt="Victoza® actúa en múltiples etapas del continum CV, ofreciendo beneficios en EACV14-20" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:509px;min-width:540px;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e s mb fb w bb" data-block-id="new-nn-block-b5" id="wiz-block-d81d" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:10px 54px 40px;" width="100%"><table align="center" id="wiz-placeholder-227c" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb u" id="wiz-column-8435" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;"><th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i ib m q" align="center" id="wiz-text-929d" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:24px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:400;">VICTOZA<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> PROPORCIONA UN</span></div><div style="mso-line-height-rule:exactly;line-height:24px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;">﻿1﻿3% DE REDUCCIÓN GENERAL DE MACE<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">﻿2﻿1</sup></b></span><br class="gb"><span style="mso-line-height-rule:exactly;color:#e62b79;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;font-weight:700;"><b style="font-weight:700;"> y ﻿2﻿2% reducción de riesgo de muerte CV<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">﻿2﻿1</sup></b></span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i kb j n" id="wiz-text-e672" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 40px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#939AA7;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;font-weight:400;">* Resultados de un ensayo doble ciego, aleatorizado y controlado con placebo en pacientes con DT2 de 2,6 ± 1,9 años de duración y un HbA1C del 6,8 ± 0,8 % (﻿5﻿1 ± 8,7 mmol/mol) se completó 4 semanas de IIT antes de la aleatorización a liraglutida subcutánea diaria o inyección de placebo con evaluación en serie de la función de las células ß mediante el índice de sensibilidad a la secreción de insulina 2 (ISSI-2) en la prueba de tolerancia oral a la glucosa realizada cada ﻿1﻿2 semanas.</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#939AA7;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;font-weight:400;"><b style="font-weight:700;">EAC= </b>enfermedad de las arterias coronarias. <b style="font-weight:700;">MACE=</b> eventos adversos cardiovasculares mayores.</span></div></td></tr></tbody></table><table align="center" id="wiz-placeholder-e492" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" id="wiz-column-28dd" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;text-align:left;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="ob t" id="wiz-image-49cc" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://nuevosrumbosdiabetes.com/video/15/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;"><img src="public/7ca85222a31c06c36963762225e329e0.png" width="450" height="469" alt="Vea ahora" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:450px;height:469px;min-width:450px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e s mb v" data-block-id="new-nn-block-b3" id="wiz-block-8e35" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0;" width="100%"><table align="center" class="s" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;width:100%;padding:0;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table align="center" class="s v fb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 54px;" height="100%"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i lb j n cb" id="wiz-text-77d5" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:10px 0 0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;"><b style="font-weight:700;">CV=</b> cardiovascular, <b style="font-weight:700;">DT2=</b> diabetes tipo 2, <b style="font-weight:700;">ECV=</b> enfermedad cardiovascular, <b style="font-weight:700;">AR GLP-1=</b> agonista del receptor del péptido similar al glucagón tipo 1, <b style="font-weight:700;">iDPP-4=</b> inhibidor del dipeptidil peptidasa 4. <b style="font-weight:700;">EACV=</b> enfermedad aterosclerótica cardiovascular; EAC= enfermedad de las arterias coronarias.</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;">&nbsp;</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;"><b style="font-weight:700;">Referencias: 1.</b> Mosenzon O, Alguwaihes A, Arenas Leon J.L. et al. CAPTURE: un estudio transversal de la prevalencia contemporánea (﻿201﻿9) de enfermedades cardiovasculares en adultos con diabetes tipo 2 en ﻿1﻿3 países. Resumen ﻿15﻿8. Presentado en la ﻿5﻿6ª Reunión Anual de la Asociación Europea de Estudio de la Diabetes, Complicaciones Macrovasculares y más allá, ﻿1﻿0:﻿1﻿5 CEST el ﻿2﻿4 de septiembre de ﻿202﻿0. <b style="font-weight:700;">2.</b> Pharmacologic Approaches to Glycemic Treatment: Standards of Medical Care in Diabetes—﻿202﻿2. American Diabetes Association Professional Practice Committee. Diabetes Care ﻿202﻿2;﻿4﻿5(Suppl. 1):S﻿12﻿5–S﻿14﻿3 | <a href="https://doi.org/10.2337/dc22-S009" data-url="https://doi.org/10.2337/dc22-S009" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;">https://doi.org/10.2337/dc22-S009</span></a> <b style="font-weight:700;">3.</b> Pratley R, Nauck M, Looks good Bailey T, et al; for the ﻿186﻿0-<span style="white-space:nowrap;font-size:inherit!important;">LIRA-DPP</span>-4 Study Group. One year of liraglutide treatment offers sustained and more effective glycaemic control and weight reduction compared with sitagliptin, both in combination with metformin, in patients with type 2 diabetes: a randomised, <span style="white-space:nowrap;font-size:inherit!important;">parallel-group</span>, <span style="white-space:nowrap;font-size:inherit!important;">open-label</span> trial. Int J Clin Pract. ﻿201﻿1;﻿6﻿5(4):﻿39﻿7- ﻿40﻿7.<b style="font-weight:700;"> 4.</b> Buse JB, Rosenstock J, Sesti G, et al; for the LEAD-6 Study Group. Liraglutide once a day versus exenatide twice a day for type 2 diabetes; a ﻿2﻿6-week randomised, <span style="white-space:nowrap;font-size:inherit!important;">parallel-group</span>, multinational,<span style="white-space:nowrap;font-size:inherit!important;">open-labelt</span> rial (LEAD-6). Lancet. ﻿200﻿9;﻿37﻿4(﻿968﻿3):﻿3﻿9-﻿4﻿7. <b style="font-weight:700;">5.</b> Pratley RE, Nauck M, Bailey T, et al; for the ﻿186﻿0-<span style="white-space:nowrap;font-size:inherit!important;">LIRA-DPP</span>-4 Study Group. Liraglutide versus sitagliptin for patients with type 2 diabetes who did not have adequate glycemic control with metformin: a ﻿2﻿6-week, randomised, <span style="white-space:nowrap;font-size:inherit!important;">parallel-group</span>, <span style="white-space:nowrap;font-size:inherit!important;">open-label</span> trial. Lancet. ﻿201﻿0;﻿37﻿5(﻿972﻿4):﻿144﻿7-﻿145﻿6. <b style="font-weight:700;">6.</b> Marso S.P., et. al. Liraglutide and Cardiovascular Outcomes in type 2 diabetes. N Engl J Med ﻿201﻿6;﻿37﻿5:﻿31﻿1-﻿2﻿2. <b style="font-weight:700;">7.&nbsp;</b>Pratley RE, Nauck M, Bailey T, et; ﻿186﻿0-<span style="white-space:nowrap;font-size:inherit!important;">LIRA-DPP</span>- 4 Study Group. One year of liraglutide treatment offers sustained and more effective glycaemic control and weight reduction compared with sitagliptin, both in combination with metformin, in patients with type 2 diabetes: a randomised <span style="white-space:nowrap;font-size:inherit!important;">parallel-group</span>, <span style="white-space:nowrap;font-size:inherit!important;">open-label</span> trial. Int J Clin Pract. ﻿201﻿1; ﻿6﻿5(4):﻿39﻿7-﻿40﻿7. <b style="font-weight:700;">8.</b> Lorenzi M, Ploug UJ, Langer J, Skovgaard R, Zoratti M, Jansen J. Liraglutide versus SGLT-2 inhibitors in people with type 2 diabetes: a network <span style="white-space:nowrap;font-size:inherit!important;">meta-analysis</span>. diabetes Ther. ﻿201﻿7;8(1):﻿8﻿5-﻿9﻿9. <b style="font-weight:700;">9.</b>&nbsp;Información para prescribir Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> / Ficha técnica Perú: Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> R.S. N°.: BE-﻿0096﻿5 / STF sep ﻿201﻿9 / R.D. ﻿754﻿9-﻿202﻿0 ﻿0﻿1 sep ﻿202﻿0. <b style="font-weight:700;">﻿1﻿0.</b>&nbsp;Baileys TS, Takács MD, Tinahones FJ, et al. Efficacy and safety of switching from sitagliptin to liraglutide in subjects with type 2 diabetes (<span style="white-space:nowrap;font-size:inherit!important;">LIRA-SWITCH</span>): a randomized, <span style="white-space:nowrap;font-size:inherit!important;">double-Doble</span> ciegodummy, <span style="white-space:nowrap;font-size:inherit!important;">active-Controle</span> ﻿2﻿6-semanas trial. Diabetes Obes Metab. ﻿201﻿6;﻿1﻿8(﻿1﻿2). ﻿119﻿1-1 ﻿19﻿8. <b style="font-weight:700;">﻿1﻿1.</b> Marso SP, Daniels GH, <span style="white-space:nowrap;font-size:inherit!important;">Brown-Frandsen</span> K, et al. LEADER<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> Steering committee on behalf of the LEADER<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> Trial Investigators. Liraglutide and cardiovascular outcomes in type 2 diabetes. N Engl J Med.﻿201﻿6;﻿37﻿4:﻿31﻿1– <b style="font-weight:700;">﻿1﻿2.</b>(. Retnakaran R, Kramer CK, Choi H, Swaminathan B, Zinman B. Liraglutide and the preservation of pancreatic <span style="white-space:nowrap;font-size:inherit!important;">β-cell</span> function in early type 2 diabetes: the LIBRA trial. Diabetes Care. ﻿201﻿4;﻿3﻿7(﻿1﻿2):﻿327﻿0-﻿327﻿8. <b style="font-weight:700;">﻿1﻿3. </b>Dzau VJ, Antman EM, Black HR, et al. The cardiovascular disease continuum validated: clinical evidence of improved patient outcomes: part I: pathophysiology and clinical trial evidence (risk factors through stable coronary artery disease). Circulation. ﻿200﻿6;﻿11﻿4(﻿2﻿5):﻿285﻿0-﻿287﻿0. <b style="font-weight:700;">﻿1﻿4.</b> Wang B, Zhong J, Lin H, et al. Blood <span style="white-space:nowrap;font-size:inherit!important;">pressure-lowering</span> effects of GLP-1 receptor agonists exenatide and liraglutide: a <span style="white-space:nowrap;font-size:inherit!important;">meta-analysis</span> of clinical trials. Diabetes Obes Metab. ﻿201﻿3;﻿1﻿5(8):﻿73﻿7-﻿74﻿9. <b style="font-weight:700;">﻿1﻿5.</b> Kushima H, Mori Y, Koshibu M, et al. The role of endothelial nitric oxide in the <span style="white-space:nowrap;font-size:inherit!important;">anti-restenotic</span> effects of liraglutide in a mouse model of restenosis. Cardiovasc Diabetol. ﻿201﻿7;﻿1﻿6(1):﻿12﻿2. <b style="font-weight:700;">﻿1﻿6.</b> Gaspari T, Welungoda I, Widdop RE, Simpson RW, Dear AE. The GLP-1 receptor agonist liraglutide inhibits progression of vascular disease via effects on atherogenesis, plaque stability and endothelial function in an ApoE(-/-) mouse model. Diab Vasc Dis Res. ﻿201﻿3;﻿1﻿0(4):﻿35﻿3-﻿36﻿0. <b style="font-weight:700;">﻿1﻿7.</b> Tashiro Y, Sato K, Watanabe T, et al. A <span style="white-space:nowrap;font-size:inherit!important;">glucagon-like</span> peptide-1 analog liraglutide suppresses macrophage foam cell formation and atherosclerosis. Peptides. ﻿201﻿4;﻿5﻿4:﻿1﻿9-﻿2﻿6. doi:﻿1﻿0.﻿101﻿6/j. peptides.﻿201﻿3.﻿1﻿2.﻿01﻿5<b style="font-weight:700;"> ﻿1﻿8.</b> Howell R, Wright AM, Clements JN. Clinical potential of liraglutide in cardiovascular risk reduction in patients with type 2 diabetes: evidence to date. Diabetes Metab Syndr Obes. ﻿201﻿9;﻿1﻿2:﻿50﻿5-﻿51﻿2. <b style="font-weight:700;">﻿1﻿9.</b> Verma S, Bain SC, Buse JB, et al. Occurrence of first and recurrent major adverse cardiovascular events with liraglutide treatment among patients with type 2 diabetes and high risk of cardiovascular events: a post hoc analysis of a randomized clinical trial. JAMA Cardiol. ﻿201﻿9;4(﻿1﻿2):﻿121﻿4-﻿122﻿0. <b style="font-weight:700;">﻿2﻿0.</b>&nbsp;Nozue T, Yamada M, Tsunoda T, et al. Effects of liraglutide, a <span style="white-space:nowrap;font-size:inherit!important;">glucagon-like</span> peptide-1 analog, on left ventricular remodeling assessed by cardiac magnetic resonance imaging in patients with acute myocardial infarction undergoing primary percutaneous coronary intervention. Heart Vessels. ﻿201﻿6;﻿3﻿1(8):﻿123﻿9-﻿124﻿6. <b style="font-weight:700;">﻿2﻿1.</b> Marso SP, Daniels GH, <span style="white-space:nowrap;font-size:inherit!important;">Brown-Frandsen</span> K, et al; LEADER<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> Steering Committee on behalf of the LEADER<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> Trial Investigators. Liraglutide and cardiovascular outcomes in type 2 diabetes. N Engl J Med. ﻿201﻿6;﻿37﻿5(4):﻿31﻿1-﻿32﻿2.﻿32﻿2.</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-weight:700;">&nbsp;</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;">Registros Sanitarios de Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>: Guatemala PF-﻿4658﻿3-﻿201﻿6. Uruguay ﻿4448﻿2. Perú Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> R.S. N°.: BE-﻿0096﻿5. Paraguay ﻿2226﻿8-﻿0﻿2-MB.</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;">Novo Nordisk<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> es una marca registrada propiedad de Novo Nordisk A/S. Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> es una marca registrada propiedad de Novo Nordisk A/S. Material revisado y aprobado por la Dirección de Asuntos Médicos y Regulatorios de Novo Nordisk<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>. Para uso exclusivo del profesional de la salud y en Guatemala para uso exclusivo del profesional médico. En caso de que desee reportar un evento adverso, escriba al siguiente correo: <wbr><a href="mailto:io-balat-clat-safety@novonordisk.com" data-url="mailto:io-balat-clat-safety@novonordisk.com" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;white-space:nowrap;">io-balat-clat-safety‍@‍novonordisk.com</span></a> Si tiene alguna solicitud de información médica escríbanos a <a href="mailto:medicalinfo_clat@novonordisk.com" data-url="mailto:medicalinfo_clat@novonordisk.com" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:10px;">medicalinfo_clat@novonordisk.com</span></a></span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e s mb v" data-block-id="new-nn-block-b3" id="wiz-block-1b9d" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0;" width="100%"><table align="center" class="s v fb" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;width:100%;padding:0;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="ob t" id="wiz-image-70b0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:30px 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/16fe03592f03068d479011c81e2b18a1.png" width="540" height="63" alt="Para Paraguay" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:63px;min-width:540px;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e vb s mb fb cb" bgcolor="#ffffff" data-block-id="new-nn-block-c2" id="wiz-block-c751" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 30px;" width="100%"><table align="center" class="s" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" id="wiz-divider-a47e" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" width="100%"><tbody><tr style="font-size:0;padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 0 30px;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="hb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr style="font-size:0;padding:0;"><td height="0" style="margin:0;font-weight:400;font-size:0;line-height:0px;border-top:1px solid #e4e6e9;height:0;padding:0;"></td></tr></tbody></table></td></tr></tbody></table><table align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="nb s r k tb" align="left" style="mso-table-lspace:0;mso-table-rspace:0;max-width:100%;border-spacing:0;table-layout:fixed;min-height:15px;overflow:hidden;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 0 30px;" height="100%"><table cellpadding="0" cellspacing="0" class="rb" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;border-collapse:collapse;table-layout:fixed;border-spacing:0;" valign="middle"><tbody><tr style="font-size:0;"><th class="ub wb" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 18px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="sb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.com.pa/es/terms-of-use.html" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Términos y condiciones</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th><th class="ub" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 18px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="sb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.com.pa/es/terms-of-use.html" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Política y privacidad</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th><th class="ub" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 18px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="sb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.com.pa/es/contact-us.html" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Contáctenos</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th><th class="ub xb" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:none;padding:0;border:none;"><table cellpadding="0" cellspacing="0" class="sb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://novonordisk.ewizard.io" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Gestione su subscripción</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i k o" id="wiz-text-49fc" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Este correo ha sido enviado por: %%Member_Busname%%, %%Member_Addr%%, %%Member_PostalCode%% %%Member_City%%, %%Member_State%%, %%Member_Country%%</span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i k o" id="wiz-text-539b" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">© ﻿202﻿2 Novo Nordisk&nbsp;</span><br><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">CLA﻿2﻿2VZ﻿0006﻿0</span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e s mb fb db" data-block-id="new-nn-block-b6" id="wiz-block-7658" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 40px;" width="100%"><table align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="pb qb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="eb u" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;"><th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i ib k o bb" align="center" id="wiz-text-df50" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">Victoza<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>: puede accesar la información para prescribir</span></div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">aprobada en su país en el código QR.</span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" class="ob r" id="wiz-image-b659" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/52f767df170e0f50b6aa4f4bfc849abb.png" width="150" height="150" alt="Código QR" draggable="true" style="max-width:100%;vertical-align:middle;width:150px;height:150px;min-width:150px;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" class="ob t" id="wiz-image-af6e" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:30px 0 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.com.pa/content/dam/nncorp/pa/es/smpc/victoza/Inserto-Victoza.pdf" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;"><img src="public/afc125c89d03132c79adc7d6fb6d3177.png" width="540" height="92" alt="Ficha técnica de Victoza Perú" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:540px;height:92px;min-width:540px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e b fb" bgcolor="#ffffff" data-block-id="new-nn-block-a2" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 54px;" width="100%"><table align="center" class="s" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:middle;padding:0;" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="pb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;font-weight:400;height:100%;vertical-align:middle;padding:0;" height="100%" valign="middle"><table cellpadding="0" cellspacing="0" align="left" class="ob c" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.com.pa/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;"><img src="public/ce98fce75dc986253c46b18216a873c5.png" width="92" height="36" alt="Victoza" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:92px;height:36px;min-width:92px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="right" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="right" class="ob" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:right;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.com.pa/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;"><img src="public/6143ab061e2bce9ff470a5666efea652.png" width="70" height="50" alt="NovoNordisk" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:70px;height:50px;min-width:70px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="s gb" width="100%" height="0" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;min-width:100%;table-layout:auto;border-spacing:0;"><tbody><tr style="font-size:0;">
          <td align="center" style="margin:0;font-weight:400;height:100%;vertical-align:top;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="https://novonordisk.ewizard.io" style="text-decoration:none;" class="a">.</a></div></td></tr></tbody></table>
      
      <p style="line-height:22px;display:none;margin:0;">...</p>
      
    
  
  <div style="display:none;white-space:nowrap;font:15px/0 courier;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body></html>