<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Document</title>

    <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
    <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
    <![endif]-->

    <!--[if (IE)]>
    <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <style>li {text-indent: -1em;}</style>
    <![endif]-->
    <style> .a{text-decoration:none;}img+div{display:none;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}#MessageViewBody{width:100% !important;} #MessageWebViewDiv{width:calc(100% - 50px);} @media only screen and (max-width:480px){ .b .c,.b .d{ width:100% !important; } .b.e .f{ display:table-row; border-right:none !important; } .b .d{ padding:0 !important; max-width:100% !important; } .b .f a{ text-align:left !important; } .b.e .d>tbody>tr>td{ padding:7px 0 !important; } } @media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){ .g,.h,.h .i,.h .j,.h .j .k{ width:100% !important; } .e .j{ display:table-row !important; } body,html{ width:100% !important; min-width:100% !important; overflow-x:hidden; } table{ border-spacing:0 !important; min-height:auto !important; } .l,.m{ width:100% !important; min-width:280px !important; max-width:100% !important; } table a,table div,table span{ font-size:12px !important; } table .n,table .o,table .p{ line-height:16px !important; } table .q span sub{ font-size:60% !important; line-height:1 !important; } table tr .r,table tr .r *{ font-size:10px !important; } table tr .s,table tr .s *{ font-size:18px !important; } table tr .t,table tr .t *{ line-height:16px !important; } table tr .u,table tr .u *{ line-height:24px !important; } table .v,table .v a,table .v div,table .v p,table .v td,table .v th{ text-align:center !important; } table .w,table .w>tbody>tr>td,table .w>tbody>tr>th,table .x{ width:100% !important; } table .y img{ width:100% !important; height:auto !important; } table .z .x,table .z>tbody>tr>th{ display:table-row; } table .ab>tbody>tr>td,table .ab>tbody>tr>th,table table.ab{ padding:0 !important; } table .bb>tbody>tr>td{ padding:20px !important; } table table.bb{ padding:0 !important; } table .cb>tbody>tr>td{ padding-top:5px !important; } table table.cb{ padding-top:0 !important; } table .db>tbody>tr>td,table table.db{ padding-bottom:0 !important; } table .eb>tbody>tr>td{ padding-bottom:20px !important; } table table.eb{ padding-bottom:0 !important; } table .fb>tbody>tr>td,table .fb>tbody>tr>th{ padding-bottom:25px !important; } table table.fb{ padding-bottom:0 !important; } table .gb>tbody>tr>th,table table.gb{ padding-left:0 !important; } table .hb>tbody>tr>td{ padding-top:30px !important; padding-bottom:30px !important; } table table.hb{ padding-top:0 !important; padding-bottom:0 !important; } table .ib>tbody>tr>th,table table.ib{ padding-left:0 !important; padding-right:0 !important; } table .jb>tbody>tr>td{ padding-left:24px !important; padding-right:24px !important; } table table.jb{ padding-left:0 !important; padding-right:0 !important; } table table.kb *{ font-size:0 !important; line-height:0 !important; } table img{ height:auto !important; } .lb .k a span{ font-size:12px!important; } tr .mb,tr .mb *{ font-size:20px!important; line-height:28px!important; } tr .nb,tr .nb *,tr .ob,tr .ob *{ font-size:12px!important; line-height:20px!important; } .mb td{ padding-bottom:20px!important; } table table.mb{ padding:0 !important; } .nb td{ padding-bottom:30px!important; } table table.nb{ padding:0 !important; } .ob td{ padding-bottom:10px!important; } table table.ob{ padding:0 !important; } .k a{ line-height:21px !important; } table a,table div,table span{ font-size:14px !important; } table .pb{ min-width:inherit !important; } .g,.h,.h .i,.h .j,.h .j .qb,.h .j .k,.h .qb,table .b{ width:100% !important; } .e .j{ display:table-row !important; } .e .g>tbody>tr{ display:table; width:100%; } .rb.sb>tbody>tr>th.x{ display:table-row; width:100% !important; } .rb.sb>tbody>tr{ display:table; width:100%; } } @media screen and (max-width:480px) and (min-width:1px){ .tb .b .c .f{ display:inline-table!important; width:100%!important; } .tb .b .f a{ text-align:center !important; } .tb .b .ub .d>tbody>tr>td{ padding-top:0 !important; } .tb .b .vb .d>tbody>tr>td{ padding-bottom:0 !important; } } @media screen and (max-width:699px),screen and (max-width:699px) and (min-width:1px){ .wb{ width:100% !important; min-width:100% !important; } } @media screen and (max-width:699px) and (min-width:481px){ table.kb *{ font-size:0 !important; line-height:0 !important; } } @media screen and (max-width:599px),screen and (max-width:599px) and (min-width:1px){ body,html{ min-width:100% !important; overflow-x:hidden; } .m,body,html{ width:100% !important; } .m{ min-width:280px !important; max-width:100% !important; } .xb.y a{ display:block; } table .pb{ min-width:inherit !important; } table .w,table .w>tbody>tr>td,table .w>tbody>tr>th,table .y{ width:100% !important; } table .y img{ width:100% !important; height:auto !important; } table .jb>tbody>tr>td{ padding-left:24px !important; padding-right:24px !important; } table table.jb{ padding-left:0 !important; padding-right:0 !important; } } @media screen and (min-width:1px){ img{ height:auto; } table img{ height:auto !important; } }</style></head>

  <body style="margin:0;padding:0;">
    <table id="app" align="center" class="wb w" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;background:#ffffff;width:100%;" width="100%"><tr style="font-size:0px;"><td align="center" style="padding:0px;margin:0;font-weight:normal;"><table cellpadding="0" cellspacing="0" align="center" class="m l jb" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:20px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="xb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.se/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="public/6143ab061e2bce9ff470a5666efea652.png" width="70" height="50" alt="NovoNordisk" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:70px;height:50px;"></b></a></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l w pb jb hb" id="wiz-block-7a75" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:40px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="q mb fb" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 30px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:36px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:28px;">Hej %%firstname%% %%lastname%%</span></div></td></tr></table><table cellpadding="0" cellspacing="0" align="center" class="xb y" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://pro.novonordisk.se/diabetes/medtalk.html?cid=em-9983956478" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="public/71adb1df63c9cb10e386426326d6c1f1.jpg" width="540" height="359" alt="MEDtalk" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:540px;height:359px;"></b></a></div></td></tr></table><table cellpadding="0" cellspacing="0" class="q nb s u db" id="wiz-text-0c24" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:28px;text-align:left;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:28px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:23px;">Resultat av modern forskning och utveckling inom diabetesområdet</span></div></td></tr></table><table cellpadding="0" cellspacing="0" class="q nb eb" id="wiz-text-9276" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 20px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Vi på Novo Nordisk vill bidra till ökad kunskap om diabetes och sjukdomens olika behandlingsalternativ. Därför har vi tagit fram </span><span style="mso-line-height-rule:exactly;white-space:nowrap;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">MEDtalk&nbsp;–</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"> korta och informativa filmer som vänder sig till dig som behandlar patienter med diabetes. Gå in på vår sajt Novo Kunskap och lär dig mer om allt från moderna läkemedel till patofysiologin bakom sjukdomen.</span></div></td></tr></table><table align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;text-align:left;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" width="100%" class="h lb e" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;table-layout:fixed;min-height:42px;max-width:100%;overflow:hidden;"><tr style="font-size:0px;"><td align="left" style="padding:0px;margin:0;font-weight:normal;height:100%;text-align:left;" height="100%"><table cellpadding="0" cellspacing="0" align="left" class="g" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:middle;border-collapse:collapse;table-layout:fixed;" valign="middle"><tr style="font-size:0px;"><th border="0" align="left" class="j" style="padding:0px;margin:0;font-weight:normal;font-size:0px;text-align:center;vertical-align:top;width:160px;" width="160" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="i" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr style="font-size:0px;"><td valign="top" class="qb" style="padding:0px;margin:0;font-weight:normal;border-width:0px;border-style:none;width:160px;" width="160"><table align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;min-height:auto;overflow:hidden;border-spacing:0;table-layout:auto;width:100%;background-color:#001965;border-collapse:separate;border-radius:24px;" width="100%" bgcolor="#001965"><tr style="font-size:0px;"><td align="left" style="padding:15px 20px;margin:0;font-weight:normal;vertical-align:middle;max-width:100%;word-break:normal;height:100%;text-align:center;line-height:21px;" height="100%" valign="middle"><div style="mso-line-height-rule:exactly;line-height:16px;"><a href="https://pro.novonordisk.se/diabetes/medtalk.html?cid=em-9983956478" target="_blank" class="n a" style="width:100%;margin:0;font-family:Arial;color:initial;overflow:hidden;text-overflow:ellipsis;text-decoration:none;font-size:14px;text-align:center;display:block;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Titta på MEDtalk</span></a></div></td></tr></table></td> <!----></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l jb hb w pb" id="wiz-block-ca3f" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:40px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="q mb s u" align="center" id="wiz-text-aa7d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:36px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:23px;">Digital utbildning för specialister i allmänmedicin&nbsp;</span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table> <table align="center" class="z ab w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;display:table;width:100%;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:50%;" width="50%" valign="top"><table align="left" cellspacing="0" cellpadding="0" class="ib ab fb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px 27px 0px 0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;text-align:left;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="q nb eb" id="wiz-text-1a23" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 20px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Du har väl inte missat att anmäla dig till vår kommande lunchföreläsning? Utifrån de senaste riktlinjerna uppdaterar överläkaren Johan Edsberg dig på nyheter och forskning inom diabetesbehandling. Föreläsningen sänds den </span><span style="mso-line-height-rule:exactly;white-space:nowrap;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">&#65279;1&#65279;2&nbsp;оktоber</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"> klockan </span><span style="mso-line-height-rule:exactly;white-space:nowrap;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">&#65279;1&#65279;2.&#65279;0&#65279;0–&#65279;1&#65279;3.&#65279;0&#65279;0.</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"> </span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="h lb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;table-layout:fixed;min-height:42px;max-width:100%;overflow:hidden;"><tr style="font-size:0px;"><td align="left" style="padding:0px;margin:0;font-weight:normal;height:100%;text-align:left;" height="100%"><table cellpadding="0" cellspacing="0" align="left" class="g" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:middle;border-collapse:collapse;table-layout:fixed;" valign="middle"><tr style="font-size:0px;"><th align="left" class="j" style="padding:0px;margin:0;font-weight:normal;font-size:0px;text-align:center;vertical-align:top;width:100%;" width="100%" valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0" class="i" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:126px;" width="126"><tr style="font-size:0px;"><td align="left" valign="top" class="qb" style="padding:0px;margin:0;font-weight:normal;border-width:0px;border-style:none;width:126px;" width="126"><table align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;min-height:auto;overflow:hidden;border-spacing:0;table-layout:auto;width:100%;background-color:#001965;border-collapse:separate;border-radius:24px;" width="100%" bgcolor="#001965"><tr style="font-size:0px;"><td align="left" style="padding:15px 20px;margin:0;font-weight:normal;vertical-align:middle;max-width:100%;word-break:normal;height:100%;text-align:center;line-height:21px;" height="100%" valign="middle"><div style="mso-line-height-rule:exactly;line-height:16px;"><a href="https://pro.novonordisk.se/content/hcpexperience/se/sv/events/diabetes/7db6a2a6-3b1b-4ed0-8fe6-4f0f1f31807f.html?cid=em-8856474635" target="_blank" class="n a" style="width:100%;margin:0;font-family:Arial;color:initial;overflow:hidden;text-overflow:ellipsis;text-decoration:none;font-size:14px;text-align:center;display:block;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Till anmälan</span></a></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table></th></tr></table></th><th align="center" class="x" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:50%;" width="50%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px 0px 0px 27px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="xb y" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://pro.novonordisk.se/content/hcpexperience/se/sv/events/diabetes/7db6a2a6-3b1b-4ed0-8fe6-4f0f1f31807f.html?cid=em-8856474635" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="public/cc75b40310c7fb7a31a805d8c0db9708.jpg" width="243" height="243" alt="Mikrofon" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:243px;height:243px;"></b></a></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l jb hb w pb" id="wiz-block-b11a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:40px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="q mb s u" align="center" id="wiz-text-4eee" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:36px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:23px;">Hur förklarar du HbA<sub style="font-size:50%;line-height:1;mso-text-raise:20%;vertical-align:baseline;mso-ansi-font-size:70%;">1c</sub> för dina patienter?</span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table> <table align="center" class="z ab w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;display:table;width:100%;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:50%;" width="50%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib ab" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px 27px 0px 0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="xb y eb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://pro.novonordisk.se/diabetes/praktiska-digitala-verktyg.html?cid=em-8734140772" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="public/6bcf332c68799946b085ffc1e62773a5.jpg" width="243" height="208" alt="HbA1C" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:243px;height:208px;"></b></a></div></td></tr></table></th></tr></table></th><th align="center" class="x" style="margin:0;font-size:0px;vertical-align:top;padding:0px;font-weight:normal;width:50%;" width="50%" valign="top"><table align="left" cellspacing="0" cellpadding="0" class="ib gb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px 0px 0px 27px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;text-align:left;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="q nb eb" id="wiz-text-56f5" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 20px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Den här filmen kan hjälpa dig att förklara ett krångligt uttryck för dina patienter. Kort och koncist berättas vad HbA<sub style="font-size:50%;line-height:1;mso-text-raise:20%;vertical-align:baseline;mso-ansi-font-size:70%;">1c</sub> är, varför det är viktigt och vad man kan vinna på att ha det i kontroll. Besök gärna vår sajt för att utforska allt patientmaterial som kan hjälpa personer med diabetes att förstå och hantera sin sjukdom.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="h lb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;table-layout:fixed;min-height:42px;max-width:100%;overflow:hidden;"><tr style="font-size:0px;"><td align="left" style="padding:0px;margin:0;font-weight:normal;height:100%;text-align:left;" height="100%"><table cellpadding="0" cellspacing="0" align="left" class="g" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:middle;border-collapse:collapse;table-layout:fixed;" valign="middle"><tr style="font-size:0px;"><th align="left" class="j" style="padding:0px;margin:0;font-weight:normal;font-size:0px;text-align:center;vertical-align:top;width:100%;" width="100%" valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0" class="i" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:146px;" width="146"><tr style="font-size:0px;"><td align="left" valign="top" class="qb" style="padding:0px;margin:0;font-weight:normal;border-width:0px;border-style:none;width:146px;" width="146"><table align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;min-height:auto;overflow:hidden;border-spacing:0;table-layout:auto;width:100%;background-color:#001965;border-collapse:separate;border-radius:24px;" width="100%" bgcolor="#001965"><tr style="font-size:0px;"><td align="left" style="padding:15px 20px;margin:0;font-weight:normal;vertical-align:middle;max-width:100%;word-break:normal;height:100%;text-align:center;line-height:21px;" height="100%" valign="middle"><div style="mso-line-height-rule:exactly;line-height:16px;"><a href="https://pro.novonordisk.se/diabetes/praktiska-digitala-verktyg.html?cid=em-8734140772" target="_blank" class="n a" style="width:100%;margin:0;font-family:Arial;color:initial;overflow:hidden;text-overflow:ellipsis;text-decoration:none;font-size:14px;text-align:center;display:block;"><span style="mso-line-height-rule:exactly;color:#ffffff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Se filmen här</span></a></div></td></tr></table></td></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l bb w pb jb hb" id="wiz-block-85b8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:40px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib z" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;display:table;width:100%;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;display:table-row;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table align="center" bgcolor="#EFF0F2" id="wiz-placeholder-c597" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;width:100%;overflow:hidden;" width="100%"><tr style="font-size:0px;"><td style="padding:20px 20px 10px;margin:0;font-weight:normal;height:100%;" height="100%"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="q ob" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 10px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"><b style="font-weight:bold;">BESÖK </b></span><a style="text-decoration:none;" href="https://pro.novonordisk.se/" target="_blank" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"><b style="font-weight:bold;">NOVOKUNSKAP.SE</b></span></a></div><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">– här har vi samlat medicinska utbildningar och praktiska verktyg som är relevanta för dig som behandlar patienter med diabetes.</span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l tb w pb jb cb eb" bgcolor="#ffffff" id="wiz-block-49ac" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:0px 54px 30px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib w" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" width="100%"><tr style="font-size:0px;padding:0px;height:0px;"><td style="padding:0px 0px 30px;margin:0;font-weight:normal;height:100%;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="kb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr style="font-size:0px;padding:0px;"><td height="0" style="padding:0px;margin:0;font-weight:normal;font-size:0px;line-height:0px;border-top:1px solid #e4e6e9;height:0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="q r t" id="wiz-text-8048" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 20px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Om du inte vill ha fler utskicka från oss på </span><span style="mso-line-height-rule:exactly;white-space:nowrap;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Novo&nbsp;Nordisk,</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;"> </span><a style="text-decoration:none;" href="%%profile_center_url%%" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">klicka här</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">.</span></div></td></tr></table><table align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="b w v r e" align="left" id="wiz-navigation-5d6a" style="mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;border-spacing:0;table-layout:fixed;min-height:15px;overflow:hidden;"><tr style="font-size:0px;"><td style="padding:0px 0px 20px;margin:0;font-weight:normal;height:100%;" height="100%"><table cellpadding="0" cellspacing="0" class="c" style="mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:middle;border-collapse:collapse;table-layout:fixed;border-spacing:0;" valign="middle"><tr style="font-size:0px;"><th class="f ub" style="margin:0;font-weight:normal;font-size:0px;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding-left:0;padding:0 25px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;max-width:100%;line-height:85%;word-break:normal;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.se/disclaimer-privacy/terms.html" data-disable-link-tracking="true" target="_blank" class="p a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Användarvillkor</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></table></th><th class="f" style="margin:0;font-weight:normal;font-size:0px;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 25px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;max-width:100%;line-height:85%;word-break:normal;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.se/disclaimer-privacy.html" data-disable-link-tracking="true" target="_blank" class="p a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Integritetspolicy</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></table></th><th class="f vb" style="margin:0;font-weight:normal;font-size:0px;overflow:hidden;text-align:center;border-right:none;padding:0 25px 0 0;border:none;padding-right:0px;"><table cellpadding="0" cellspacing="0" class="d" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;max-width:100%;line-height:85%;word-break:normal;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.se/contact-us.html" data-disable-link-tracking="true" target="_blank" class="p a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Kontakta oss</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></table></th></tr></table></td></tr></table></th></tr></table></th></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="q r t" id="wiz-text-11bb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px 0px 20px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">%%Member_Busname%%, %%Member_Addr%%, %%Member_PostalCode%% %%Member_City%%, %%Member_State%%, %%Member_Country%%

</span></div></td></tr></table><table cellpadding="0" cellspacing="0" class="q r t" id="wiz-text-48b1" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tr style="font-size:0px;"><td class="o" style="padding:0px;margin:0;font-weight:normal;font-size:14px;line-height:20px;height:100%;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">© &#65279;202&#65279;1 Novo Nordisk</span></div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">SE&#65279;2&#65279;1DI&#65279;0005&#65279;5</span></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="m l jb" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;width:648px;min-width:648px;" width="648"><tr style="font-size:0px;"><td align="center" style="padding:20px 54px;margin:0;font-weight:normal;width:100%;" width="100%"><table align="center" class="w" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;"><table align="center" cellspacing="0" cellpadding="0" class="rb sb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:0px;height:0px;" width="100%" height="0"><tr style="font-size:0px;"><th align="center" class="x" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;width:100%;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="ib" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tr style="font-size:0px;height:0px;"><th align="center" style="padding:0px;margin:0;font-size:0px;vertical-align:top;font-weight:normal;height:100%;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="xb" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tr style="font-size:0px;"><td style="padding:0px;margin:0;font-weight:normal;vertical-align:top;height:100%;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.se/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:bold;"><img src="public/6143ab061e2bce9ff470a5666efea652.png" width="70" height="50" alt="NovoNordisk" style="border:0;outline:none;max-width:100%;vertical-align:middle;width:70px;height:50px;"></b></a></div></td></tr></table></th></tr></table></th></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="w" width="100%" height="0" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;min-width:100%;table-layout:auto;border-spacing:0;"><tbody><tr style="font-size:0px;">
        <td align="center" style="padding:0px;margin:0;font-weight:normal;height:100%;vertical-align:top;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;display:none;"><a href="%%profile_center_url%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%subscription_center_url%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%unsub_center_url%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%member_busname%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%member_addr%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%member_city%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%member_state%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%member_postalcode%%" style="text-decoration:none;" class="a">.</a></div><div style="mso-line-height-rule:exactly;display:none;"><a href="%%member_country%%" style="text-decoration:none;" class="a">.</a></div></td></tr></tbody></table>
    
    <p style="line-height:22px;display:none;margin:0;">...</p>
    
  

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><custom name="opencounter" type="tracking"></custom></body></html>