<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="utf-8&quot;">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Document</title>

  <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>     <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>     <![endif]-->

  <!--[if (IE)]>     <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>     <![endif]-->

  <!--[if gte mso 9]>     <xml>     <o:OfficeDocumentSettings>         <o:AllowPNG/>         <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings>     </xml>     <style>li {text-indent: -1em;}</style>     <![endif]-->
  
<style>.a{text-decoration:none}img+div{display:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody{width:100%!important}#MessageWebViewDiv{width:calc(100% - 50px)}@media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){.b .c img{width:112px!important}.b table .d{width:50%!important}body,html{width:100%!important;min-width:100%!important;overflow-x:hidden}table{border-spacing:0!important;min-height:auto!important}.e,.f{width:100%!important;min-width:280px!important;max-width:100%!important}table .g,table .h{line-height:16px!important}table .i span
sup{font-size:60%!important;line-height:1!important}table tr .j,table tr .j *{font-size:10px!important}table tr .k,table tr .k *{font-size:16px!important}table tr .l,table tr .l *{font-size:19px!important}table tr .m,table tr .m *{line-height:14px!important}table tr .n,table tr .n *{line-height:22px!important}table tr .o,table tr .o *{line-height:25px!important}table .p,table .p a,table .p div,table .p p,table .p td,table .p th{text-align:center!important}table .q,table .q>tbody>tr>td,table .q>tbody>tr>th,table .d{width:100%!important}table .r img{width:100%!important;height:auto!important}table .s .d,table .s>tbody>tr>th{display:table-row}table .t>tbody>tr>td,table table.t{padding:0!important}table .u>tbody>tr>td,table table.u{padding-top:0!important}table
.v>tbody>tr>td{padding-top:10px!important}table table.v{padding-top:0!important}table .w>tbody>tr>td,table table.w{padding-bottom:0!important}table .x>tbody>tr>td{padding-bottom:20px!important}table table.x{padding-bottom:0!important}table .y>tbody>tr>td{padding-bottom:30px!important}table table.y{padding-bottom:0!important}table .z>tbody>tr>td,table table.z{padding-top:0!important;padding-bottom:0!important}table .ab>tbody>tr>td{padding-top:10px!important;padding-bottom:10px!important}table table.ab{padding-top:0!important;padding-bottom:0!important}table .bb>tbody>tr>td{padding-top:20px!important;padding-bottom:20px!important}table table.bb{padding-top:0!important;padding-bottom:0!important}table .cb>tbody>tr>th,table table.cb{padding-left:0!important;padding-right:0!important}table
.db>tbody>tr>td{padding-left:24px!important;padding-right:24px!important}table table.db{padding-left:0!important;padding-right:0!important}table table.eb *{font-size:0!important;line-height:0px!important}table img{height:auto!important}tr .fb,tr .fb *{font-size:20px!important;line-height:28px!important}tr .gb,tr .gb *{font-size:12px!important;line-height:20px!important}tr .hb,tr .hb *{font-size:8px!important;line-height:11px!important}.fb td{padding-bottom:20px!important}table table.fb{padding:0!important}.gb td{padding-bottom:30px!important}table table.gb{padding:0!important}.hb td{padding:10px 0 20px!important}table table.hb{padding:0!important}table a,table div,table span{font-size:14px!important}table .ib{min-width:inherit!important}table .jb{width:100%!important}table .kb
img{min-width:auto!important}.lb.mb>tbody>tr>th.d{display:table-row;width:100%!important}.lb.mb>tbody>tr{display:table;width:100%} }@media only screen and (max-width:480px){.jb .nb,.jb .ob{width:100%!important}.jb.pb .qb{display:table-row;border-right:none!important}.jb .ob{padding:0!important;max-width:100%!important}.jb .qb a{text-align:left!important}.jb.pb .ob>tbody>tr>td{padding:7px 0!important} }@media screen and (max-width:480px) and (min-width:1px){.rb .jb .nb .qb{display:inline-table!important;width:100%!important}.rb .jb .qb a{text-align:center!important}.rb .jb .sb .ob>tbody>tr>td{padding-top:0!important}.rb .jb .tb .ob>tbody>tr>td{padding-bottom:0!important} }@media screen and (max-width:699px),screen and (max-width:699px) and
(min-width:1px){.ub{width:100%!important;min-width:100%!important} }@media screen and (max-width:699px) and (min-width:481px){table.eb *{font-size:0!important;line-height:0px!important} }@media screen and (max-width:599px),screen and (max-width:599px) and (min-width:1px){body,html{min-width:100%!important;overflow-x:hidden}.f,body,html{width:100%!important}.f{min-width:280px!important;max-width:100%!important}table .ib{min-width:inherit!important}table .q,table .q>tbody>tr>td,table .q>tbody>tr>th,table .r{width:100%!important}table .r img{width:100%!important;height:auto!important}table .db>tbody>tr>td{padding-left:24px!important;padding-right:24px!important}table table.db{padding-left:0!important;padding-right:0!important} }@media screen and (min-width:1px){img{height:auto}table
img{height:auto!important} }</style><style type="text/css">

  h4 
  {
      text-align: left;
  }

@media screen 
{

.headerLineTitle
{
  width:1.5in;
  display:inline-block;
  margin:0in;
  margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  font-weight:bold;
}

.headerLineText
{
  display:inline;
  margin:0in;
  margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  font-weight:normal;
}

 .pageHeader
 {
  font-size:14.0pt;
  font-family:"Calibri","sans-serif";
  font-weight:bold;
  visibility:hidden;
  display:none;
 }   
}

@media print 
{
.headerLineTitle
{
  width:1.5in;
  display:inline-block;
  margin:0in;
  margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  font-weight:bold;
}

.headerLineText
{
  display:inline;
  margin:0in;
  margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
  font-weight:normal;
}

 .pageHeader
 {
  font-size:14.0pt;
  font-family:"Calibri","sans-serif";
  font-weight:bold;
  visibility:visible;
  display:block;
 }

}
</style>
</head><body style="margin:0;padding:0;">


  <table id="app" align="center" class="ub q" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:100%;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;background:#ffffff;width:100%;" width="100%"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;padding:0;"><table cellpadding="0" cellspacing="0" align="center" class="f e q ib t" data-block-id="new-nn-block-b3" id="wiz-block-1d44" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0;" width="100%">
<table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;width:100%;padding:0;" width="100%" valign="top">
<table align="center" cellspacing="0" cellpadding="0" class="cb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="left" class="kb r" id="wiz-image-1318" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0 0 20px;" height="100%" valign="top">
<div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/ba24f73b-ae6d-4967-ac68-37b5a8c5e18d.jpg" width="648" height="268" alt="NO TIENE PRECIO" draggable="true" style="max-width:100%;vertical-align:middle;width:648px;height:268px;min-width:0;"></div></td></tr></tbody></table><table align="center" class="q t db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0 54px;">
<table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top">
<table cellpadding="0" cellspacing="0" class="i hb u k n" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:10px 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:24px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:18px;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">De sus pacientes con ECV, 1 de cada 4 tiene DT2 y podría estar en riesgo de sufrir un </span></span>
<span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">evento adverso cardiovascular mayor&nbsp;</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:18px;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">(MACE).<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">1</sup></span></span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> 
<table cellpadding="0" cellspacing="0" align="center" class="f e q ib db z" data-block-id="new-nn-block-b4" id="wiz-block-2d7b" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;">
<table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;">
<th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="kb r" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;">
<img src="public/9dfb2c40-19d4-411b-aeb3-87cee425c743.png" width="540" height="304" alt="EN EL ESTUDIO TNT, INCLUSO EN TRATAMIENTO CON ESTATINAS" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:304px;min-width:0;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e q ib db z" data-block-id="new-nn-block-b4" id="wiz-block-70db" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 20px;" width="100%">
<table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top">
<table align="center" cellspacing="0" cellpadding="0" class="cb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;"><th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i l o" id="wiz-text-9dfb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;">
<td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 10px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:27px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:21px;">Le presentamos a Juan:</span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" class="kb r" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;">
<img src="public/8fcd01b9-fd5d-4fa1-871a-b1df81585c8d.png" width="540" height="463" alt="Juan" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:463px;min-width:0;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e q ib db bb" data-block-id="new-nn-block-b5" id="wiz-block-a12f" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 40px;" width="100%">
<table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top">
<table align="center" cellspacing="0" cellpadding="0" class="cb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;"><th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i fb l o" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;">
<td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;line-height:27px;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:21px;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">Considere los beneficios CV de Ozempic</span></b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:21px;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;"><sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> 
</span></b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:21px;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">al tratar a pacientes como Juan con DT2 y ECV establecida.</span></b></span></div></td></tr></tbody></table><table align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;">
<th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;text-align:left;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="kb r" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;">
<td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/8d4d8a41-a5f8-487b-9220-1d4ae70a2f67.png" width="540" height="538" alt="Ozempic® redujo el riesgo de eventos CV en 2 años" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:538px;min-width:0;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" class="kb r bb" id="wiz-image-482f" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;">
<td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:30px 0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/2ec32be7-17d7-464d-b316-297a8298b41c.png" width="540" height="220" alt="CUANDO SE AGREGA AL ESTANDAR DE TRATAMIENTO" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:220px;min-width:0;"></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" class="kb r" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;">
<td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/57e047b9-e11c-42f0-bcd1-2328fd673752.png" width="540" height="338" alt="Resultados adicionales con Ozempic®" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:338px;min-width:0;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> 
<table cellpadding="0" cellspacing="0" align="center" class="f e q ib db ab" data-block-id="new-nn-block-b6" id="wiz-block-a278" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 40px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;">
<table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;">
<th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i fb k n" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:24px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;">
<span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">Continuaremos brindando más información sobre el control glucémico, beneficios cardiovasculares y reducción de peso comprobado de Ozempic</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;"><sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup></span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:18px;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">.</span></span></div></td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" align="center" class="kb p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;min-width:0;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://glp1academyclat.com/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;">
<img src="public/aa304e62-5fd6-4516-b3e0-8caaad6c29aa.png" width="450" height="54" alt="Lo invitamos a conocer" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:450px;height:54px;min-width:0;"></b></a></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i gb w j m" id="wiz-text-d292" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;">&nbsp; &nbsp;</div>
<div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">* Un subanálisis del estudio Treating to New Targets (TNT), que evalúa si se beneficia de la terapia intensiva de atorvastatina en dosis altas demostrada en el estudio TNT sería similar en pacientes con diabetes&nbsp;tipo&nbsp;2 y enfermedad coronaria.</span></span></div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;">
<span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">† Juan es un ejemplo hipotético de un paciente con ECV y DT2.</span></span></div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">‡ Cuando se agrega al estándar de tratamiento.</span></span></div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;">
<span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">§No se especificó previamente la prueba de superioridad para el resultado primario.<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">3</sup></span></span></div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">
<span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">|| El estándar de tratamiento incluyó tratamientos antidiabéticos orales, insulina, antihipertensivos, diuréticos y terapias hipolipemiantes.</span></span></div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">¶Evento CV se define como muerte CV, infarto de miocardio no fatal y accidente cerebrovascular no fatal.</span></span></div>
<div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:16px;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">CV</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = cardiovascular; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">ECV</span></b>
<span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = enfermedad cardiovascular; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">DT2</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = diabetes&nbsp;tipo&nbsp;2; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">IMC</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = índice de masa corporal; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">PA</span></b>
<span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = presión arterial; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"><span style="white-space:nowrap;font-size:inherit!important;">LDL-C</span></span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = </span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">colesterol ligado a lipoproteína de baja densidad </span></span>
<span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"><span style="white-space:nowrap;font-size:inherit!important;">HDL-C</span></span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = </span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">colesterol ligado lipoproteína de alta densidad 
</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">TC</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = colesterol total; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">HR</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = índice de riesgo; </span></span>
<span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">ET </span></b><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">= estándar de tratamiento</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">; </span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><b style="font-weight:700;">
<span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">IC </span></b><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">= intervalo de confianza</span></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">IM</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = infarto de miocardio; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">NNT
</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = número necesario a tratar; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">ERCV</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = ensayo de resultados cardiovascular; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">LDL</span></b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = lipoproteína de baja densidad; </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">HDL</span>
</b><span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;"> = lipoproteína de alta densidad.</span></span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e q ib db bb" data-block-id="new-nn-block-b5" id="wiz-block-882e" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 40px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%">
<tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;">
<th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i gb x j m" id="wiz-text-6f9d" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:700;">
    <b style="font-weight:700;">Referencias: 1.</b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">&nbsp;Buddeke J, Bots ML, Dis IV, et&nbsp;al. Comorbidity in patients with cardiovascular disease in primary care: a cohort study with routine healthcare data.&nbsp;<i>Br J Gen Pract.</i> ﻿20﻿1﻿9;﻿6﻿9(﻿﻿6﻿8﻿3):e﻿﻿3﻿9﻿8-e﻿﻿4﻿0﻿6.</span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:700;">
<b style="font-weight:700;">2.</b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">&nbsp;Shepherd J,&nbsp;Barter P, Carmena&nbsp;R, et&nbsp;al; for the Treating to New Targets Investigators. Effect of lowering LDL cholesterol substantially below currently recommended levels in patients with coronary heart disease and diabetes.&nbsp;<i>Diabetes Care.</i> ﻿20﻿0﻿6;﻿2﻿9(6):﻿﻿12﻿2﻿0-﻿﻿12﻿2﻿6.</span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:700;">
<b style="font-weight:700;">3.</b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">&nbsp;Información para prescribir de Ozempic<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> </span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:700;">
<b style="font-weight:700;">4.</b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">&nbsp;Marso SP,&nbsp;Bain SC, Consoli A, et&nbsp;al;&nbsp;SUSTAIN-6&nbsp;Investigators. Semaglutide and cardiovascular outcomes in patients with&nbsp;type&nbsp;2&nbsp;diabetes.&nbsp;<i>N&nbsp;Engl&nbsp;J&nbsp;Med.</i> ﻿20﻿1﻿6;﻿﻿3﻿7﻿5(﻿1﻿9):﻿﻿18﻿3﻿4-﻿﻿18﻿4﻿4.</span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:700;">
<b style="font-weight:700;">5.</b></span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">&nbsp;Marso SP,&nbsp;Bain SC, Consoli A, et&nbsp;al;&nbsp;SUSTAIN-6&nbsp;Investigators. Semaglutide and cardiovascular outcomes in patients with type&nbsp;2&nbsp;diabetes.&nbsp;<i>N&nbsp;Engl&nbsp;J&nbsp;Med.</i> ﻿20﻿1﻿6;﻿﻿3﻿7﻿5(suppl&nbsp;1):S1-S﻿﻿1﻿0﻿8.</span></div><div style="mso-line-height-rule:exactly;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">Registros Sanitarios: Ozempic
<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> DualDose: El Salvador BT﻿00071806202﻿0. Guatemala PF-﻿5855﻿8. Honduras <span style="white-space:nowrap;font-size:inherit!important;">HN-BT</span>-﻿012﻿0-﻿000﻿1. República Dominicana <span style="white-space:nowrap;font-size:inherit!important;">PRS-ME</span>-﻿202﻿0-﻿005﻿0. Ecuador ﻿19﻿0-MBE-﻿042﻿1. Paraguay ﻿2563﻿1-﻿0﻿1-MB. Costa Rica <span style="white-space:nowrap;font-size:inherit!important;">MB-DK</span>-﻿2﻿1-﻿0000﻿2. Panamá ﻿11026﻿7. Ozempic
<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> FixDose: El Salvador BT﻿00061806202﻿0. Guatemala PF-﻿5879﻿8. Honduras <span style="white-space:nowrap;font-size:inherit!important;">HN-BT</span>-﻿012﻿0-﻿000﻿2. República Dominicana <span style="white-space:nowrap;font-size:inherit!important;">PRS-ME</span>-﻿202﻿0-﻿005﻿1. Ecuador ﻿17﻿8-MBE-﻿022﻿1. Paraguay ﻿2563﻿0-﻿0﻿1-MB. Costa Rica <span style="white-space:nowrap;font-size:inherit!important;">MB-DK</span>-﻿2﻿0-﻿0001﻿1. Panamá ﻿11026﻿6.</span></div>
<div style="mso-line-height-rule:exactly;text-align:justify;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;text-align:justify;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">Novo&nbsp;Nordisk<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> es una marca registrada propiedad de Novo&nbsp;Nordisk&nbsp;A/S. Ozempic<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> es una marca registrada propiedad de Novo&nbsp;Nordisk&nbsp;A/S. Material revisado y aprobado por la Dirección de Asuntos Médicos y Regulatorios de Novo&nbsp;Nordisk
<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup>. Para uso exclusivo del profesional de la salud/médico y en Guatemala para uso exclusivo del profesional médico. En caso de que desee reportar un evento adverso, escriba al siguiente correo: </span><a href="mailto:io-balat-clat-safety@novonordisk.com" data-url="mailto:io-balat-clat-safety@novonordisk.com" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="white-space:nowrap;font-size:inherit!important;">io-balat-clat-safety</span>@novonordisk.com</span></a>
<span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"> Si tiene alguna solicitud de información médica escríbanos a </span><a href="mailto:medicalinfo_clat@novonordisk.com" data-url="mailto:medicalinfo_clat@novonordisk.com" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;">medicalinfo_clat@novonordisk.com</span></a></div></td></tr></tbody></table><table align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;">
<table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;text-align:left;padding:0;" height="100%" valign="top">
<table cellpadding="0" cellspacing="0" align="center" class="kb r w" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/1f2506bb-8f0f-4b4f-beba-94a261287821.png" width="540" height="69" alt="Para Paraguay Si usted necesita reportar un evento" draggable="true" style="max-width:100%;vertical-align:middle;width:540px;height:69px;min-width:540px;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th>
</tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e rb q ib db v x" bgcolor="#ffffff" data-block-id="new-nn-block-c2" id="wiz-block-f2f2" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 30px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;">
<table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb q" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top">
<table cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;" width="100%"><tbody><tr style="font-size:0;padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 0 30px;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="eb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr style="font-size:0;padding:0;"><td height="0" style="margin:0;font-weight:400;font-size:0;line-height:0px;border-top:1px solid #e4e6e9;height:0;padding:0;"></td></tr></tbody></table></td></tr></tbody></table><table align="center" class="t q p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;">
<td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="cb p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;">
<th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="jb q p j m pb" align="left" style="mso-table-lspace:0;mso-table-rspace:0;max-width:100%;border-spacing:0;table-layout:fixed;min-height:15px;overflow:hidden;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 0 30px;" height="100%"><table cellpadding="0" cellspacing="0" class="nb" style="mso-table-lspace:0;mso-table-rspace:0;vertical-align:middle;border-collapse:collapse;table-layout:fixed;border-spacing:0;" valign="middle"><tbody><tr style="font-size:0;">
<th class="qb sb" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 25px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="ob" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.com.pa/es/terms-of-use.html" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;">
<span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Política de privacidad</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th><th class="qb" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:1px solid #4d4d4d;padding:0 25px 0 0;border:none;"><table cellpadding="0" cellspacing="0" class="ob" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%">
<div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://www.novonordisk.com.pa/es/contact-us.html" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Contáctenos</span></a></div> <p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th><th class="qb tb" style="margin:0;font-weight:400;font-size:0;overflow:hidden;text-align:center;border-right:none;padding:0;border:none;">
<table cellpadding="0" cellspacing="0" class="ob" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:58px;min-height:20px;overflow:hidden;text-align:center;"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;max-width:100%;line-height:85%;word-break:normal;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;"><a href="https://preferencecenter.oce-marketing.com/contact/100027493/72716803?v=e13871b09f68e8b1f943e87b76043d93c747bb528559cf865772345d7172c943" data-disable-link-tracking="true" target="_blank" class="h a" style="font-size:14px;display:block;text-decoration:none;word-break:normal;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">Gestione su subscripción</span></a></div> 
<p style="margin:0;line-height:22px;display:none;"></p></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i j m" id="wiz-text-f2dc" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:'Noto Sans',Verdana,Geneva,sans-serif;font-size:12px;">
<span style="mso-line-height-rule:exactly;background-color:#ffffff;letter-spacing:NaNpx;">Este correo ha sido enviado por: Novo Nordisk TT Company, Some street address, 2860 Copenhagen, Copenhagen, Denmark</span></span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="i j m" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;">
<span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">© ﻿202﻿2 Novo&nbsp;Nordisk</span><br><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;font-weight:400;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">CLA﻿2﻿1OZM﻿0010﻿1</span></span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e q ib db y u" data-block-id="new-nn-block-b6" id="wiz-block-dff7" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648">
<tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 40px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="lb mb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top">
<table align="center" cellspacing="0" cellpadding="0" class="cb s" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;display:table;width:100%;height:0;"><th align="center" style="margin:0;font-size:0;display:table-row;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="i fb j m" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;">
<td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:center;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;"><span style="mso-line-height-rule:exactly;letter-spacing:NaNpx;">Ozempic<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> DualDose/ Ozempic<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®
</sup> FixDose: puede accesar la información para prescribir aprobada en su país en el código QR.</span></span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" align="center" class="kb p" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;">
<img src="public/2a2a4537-b4a1-4022-a72c-44eccf38a7f2.png" width="162" height="162" alt="Código QR" draggable="true" style="max-width:100%;vertical-align:middle;width:162px;height:162px;min-width:162px;"></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e b db" bgcolor="#ffffff" data-block-id="new-nn-block-a2" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 54px;" width="100%">
<table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:middle;padding:0;" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="lb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle">
<table align="center" cellspacing="0" cellpadding="0" class="cb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;font-weight:400;height:100%;vertical-align:middle;padding:0;" height="100%" valign="middle"><table cellpadding="0" cellspacing="0" align="left" class="kb c" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top">
<div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/92221b2f-ef36-475f-bff0-c0f82e058d25.png" width="110" height="33" alt="Ozempic" draggable="true" style="max-width:100%;vertical-align:middle;width:110px;height:33px;min-width:110px;"></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="cb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;">
<th align="right" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="right" class="kb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:right;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.com.pa/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;">
<img src="public/60360228-ff26-44a1-8a06-f7a6cf5dc062.png" width="70" height="50" alt="NovoNordisk" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:70px;height:50px;min-width:70px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
  
  <p style="line-height:22px;display:none;margin:0;">...</p>
  


<div style="display:none;white-space:nowrap;font:15px/0 courier;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><img src="https://cl.S10.exct.net/open.aspx?ffcb10-fec61c767764027e-fe32107175640378721772-fe3515707564067a711d73-fefe1570746c03-fe5d1372726502757517-ffce15&amp;d=100171&amp;bmt=0" width="1" height="1" alt="">
</body></html>