<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <title>Document</title>
  
      <!--[if (mso) | (mso 16) | (gte mso 9) | (IE)]>
      <style> a {  text-decoration: none;  } table{ border-collapse: collapse;}</style>
      <![endif]-->
  
      <!--[if (IE)]>
      <style> table{ min-height: 0!important;} sup,sub{font-size: 60%!important;} sup{vertical-align:1.2em!important;}</style>
      <![endif]-->
  
      <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <style>li {text-indent: -1em;}</style>
      <![endif]-->

      <style>.a{text-decoration:none}.b{text-decoration:underline}img+div{display:none}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}#MessageViewBody{width:100%!important}#MessageWebViewDiv{width:calc(100% - 50px)}@media screen and (max-width:480px),screen and (max-width:480px) and (min-width:1px){.c table .d{width:50%!important}body,html{width:100%!important;min-width:100%!important;overflow-x:hidden}table{border-spacing:0!important;min-height:auto!important}.e,.f{width:100%!important;min-width:280px!important;max-width:100%!important}table .g{line-height:16px!important}table .h span sup{font-size:60%!important;line-height:1!important}table tr .i,table tr .i *{font-size:8px!important}table tr .j,table tr .j *{font-size:9px!important}table tr .k,table tr .k *{font-size:10px!important}table tr .l,table tr .l *{font-size:12px!important}table tr .m,table tr .m *{font-size:19px!important}table tr .n,table tr .n *{line-height:16px!important}table tr .o,table tr .o *{line-height:20px!important}table tr .p,table tr .p *{line-height:25px!important}table .q,table .q>tbody>tr>td,table .d{width:100%!important}table .r img{width:100%!important;height:auto!important}table .s .d{display:table-row}table .t>tbody>tr>td,table .t>tbody>tr>th,table table.t{padding:0!important}table .u>tbody>tr>td,table table.u{padding-top:0!important}table .v>tbody>tr>td,table table.v{padding-bottom:0!important}table .w>tbody>tr>td{padding-bottom:15px!important}table table.w{padding-bottom:0!important}table .x>tbody>tr>td{padding-bottom:20px!important}table table.x{padding-bottom:0!important}table .y>tbody>tr>td{padding-bottom:30px!important}table table.y{padding-bottom:0!important}table .z>tbody>tr>th,table table.z{padding-left:0!important}table .ab>tbody>tr>td,table table.ab{padding-top:0!important;padding-bottom:0!important}table .bb>tbody>tr>td{padding-top:15px!important;padding-bottom:15px!important}table table.bb{padding-top:0!important;padding-bottom:0!important}table .cb>tbody>tr>td{padding-top:30px!important;padding-bottom:30px!important}table table.cb{padding-top:0!important;padding-bottom:0!important}table .db>tbody>tr>th,table table.db{padding-left:0!important;padding-right:0!important}table .eb>tbody>tr>td{padding-left:24px!important;padding-right:24px!important}table table.eb{padding-left:0!important;padding-right:0!important}table table.fb *{font-size:0!important;line-height:0px!important}table img{height:auto!important}tr .gb,tr .gb *{font-size:20px!important;line-height:28px!important}tr .hb,tr .hb *{font-size:12px!important;line-height:20px!important}.gb td{padding-bottom:20px!important}table table.gb{padding:0!important}.hb td{padding-bottom:30px!important}table table.hb{padding:0!important}table a,table div,table span{font-size:14px!important}table .ib{min-width:inherit!important}table .jb img{min-width:auto!important}.kb.lb>tbody>tr>th.d{display:table-row;width:100%!important}.kb.lb>tbody>tr{display:table;width:100%} }@media screen and (max-width:699px),screen and (max-width:699px) and (min-width:1px){.mb{width:100%!important;min-width:100%!important} }@media screen and (max-width:699px) and (min-width:481px){table.fb *{font-size:0!important;line-height:0px!important} }@media screen and (max-width:599px),screen and (max-width:599px) and (min-width:1px){body,html{min-width:100%!important;overflow-x:hidden}.f,body,html{width:100%!important}.f{min-width:280px!important;max-width:100%!important}table .ib{min-width:inherit!important}table .q,table .q>tbody>tr>td,table .r{width:100%!important}table .r img{width:100%!important;height:auto!important}table .eb>tbody>tr>td{padding-left:24px!important;padding-right:24px!important}table table.eb{padding-left:0!important;padding-right:0!important} }@media screen and (min-width:1px){img{height:auto}table img{height:auto!important} }</style><style type="text/css">
  
      h4 
      {
          text-align: left;
      }
  
  @media screen 
  {
  
    .headerLineTitle
    {
      width:1.5in;
      display:inline-block;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
    }
  
    .headerLineText
    {
      display:inline;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:normal;
    }
  
     .pageHeader
     {
      font-size:14.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
      visibility:hidden;
      display:none;
     }   
  }
  
  @media print 
  {
    .headerLineTitle
    {
      width:1.5in;
      display:inline-block;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
    }
  
    .headerLineText
    {
      display:inline;
      margin:0in;
      margin-bottom:.0001pt;
      font-size:11.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:normal;
    }
  
     .pageHeader
     {
      font-size:14.0pt;
      font-family:"Calibri","sans-serif";
      font-weight:bold;
      visibility:visible;
      display:block;
     }
  
  }
  </style>
  </head>    <body style="margin:0;padding:0;">
      <table id="app" align="center" class="mb q" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:100%;font-family:arial,helvetica neue,helvetica,sans-serif;color:#000;background:#ffffff;width:100%;" width="100%"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;padding:0;"><table cellpadding="0" cellspacing="0" align="center" class="f e c eb" bgcolor="#ffffff" data-block-id="new-nn-block-a2" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 54px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:middle;padding:0;" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="kb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;font-weight:400;height:100%;vertical-align:middle;padding:0;" height="100%" valign="middle"><table cellpadding="0" cellspacing="0" align="left" class="jb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/5c314b75360ddf9c48c612508f1bab82.png" width="100" height="34" alt="Saxenda" draggable="true" style="max-width:100%;vertical-align:middle;width:100px;height:34px;min-width:100px;"></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="right" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="right" class="jb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:right;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.cz/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;"><img src="public/6143ab061e2bce9ff470a5666efea652.png" width="70" height="50" alt="NovoNordisk" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:70px;height:50px;min-width:70px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e eb cb q ib" data-block-id="new-nn-block-b7" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:40px 54px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="kb lb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;width:100%;padding:0;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="h gb m p" align="center" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:29px;text-align:left;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:21px;">Listopadové kongresy o obezitě a nadváze se společností Novo&nbsp;Nordisk</span></b></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table> <table align="center" class="s t q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;display:table;width:100%;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="kb lb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;padding:0;font-weight:400;width:50%;" width="50%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="db t" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0 27px 0 0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="center" class="jb r y" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:center;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/b1caddd8b10749814c8fabbea4ce900b.jpg" width="243" height="417" alt="Listopadové kongresy o obezitě a nadváze se společností Novo Nordisk" draggable="true" style="max-width:100%;vertical-align:middle;width:243px;height:417px;min-width:243px;"></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;padding:0;font-weight:400;width:50%;" width="50%" valign="top"><table align="left" cellspacing="0" cellpadding="0" class="db z" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;text-align:left;padding:0 0 0 27px;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="h hb l ab" id="wiz-text-2bb8" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;text-align:left;"><span style="mso-line-height-rule:exactly;line-height:22px;text-align:left;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"><span class="OCE_DropDownInput" style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;text-align:left;">Vážená paní doktorko,</span><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;text-align:left;">Vážený pane doktore,</span></span></span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h hb v" id="wiz-text-4ef1" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">těšíme se na Vaši účast na podzimních kongresech, na kterých bychom Vás rádi pozvali na naše sympózia, workshopy a také ke stánku Novo&nbsp;Nordisk.</span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e q ib eb u y" data-block-id="new-nn-block-b23" id="wiz-block-ad4d" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:0 54px 40px;" width="100%"><table align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="kb lb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;padding:0;" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="h l o y" align="center" id="wiz-text-6e86" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 30px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Na jaká sympózia a workshopy se můžete těšit?</span></b></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h l o x" align="center" id="wiz-text-673f" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">8.﻿1﻿1.﻿202﻿2 v Praze - sympózium </span><a href="https://www.saxenda.cz/content/dam/CzechRepublic/AFFILIATE/www-saxenda-cz/pdf/Praha.pdf" target="_blank" style="text-decoration:none;" class="a"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Redukce hmotnosti jako nedílná součást léčby úspěšného internisty</span></b></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"> a následující workshop </span><a href="https://www.saxenda.cz/content/dam/CzechRepublic/AFFILIATE/www-saxenda-cz/pdf/Praha.pdf" target="_blank" style="text-decoration:none;" class="a"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Zkušenosti s komunikací léčby nadváhy a obezity hrazenou pacientem</span></b></a></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h l o x" align="center" id="wiz-text-a5b3" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">﻿1﻿1.﻿1﻿1.﻿202﻿2 v Karlových Varech - sympózium </span><a href="https://www.saxenda.cz/content/dam/CzechRepublic/AFFILIATE/www-saxenda-cz/pdf/Karlovy%20Vary.pdf" target="_blank" style="text-decoration:none;" class="a"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Snížení hmotnosti jako součást úspěšné prevence v ambulanci praktického lékaře</span></b></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;"> a následující workshop </span><a href="https://www.saxenda.cz/content/dam/CzechRepublic/AFFILIATE/www-saxenda-cz/pdf/Karlovy%20Vary.pdf" target="_blank" style="text-decoration:none;" class="a"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">Seznámíme Vás s úspěšnými komunikačními tipy při snižování hmotnosti</span></b></a></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h l o x" align="center" id="wiz-text-eb3c" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">S pozdravem,</span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h l o v" align="center" id="wiz-text-9adf" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:22px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:14px;">{{sender.firstname}} {{sender.lastname}}</span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e eb bb" data-block-id="new-nn-block-b31" id="wiz-block-7c5b" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background:#fff;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 54px;" width="100%"><table cellpadding="0" cellspacing="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:100%;" width="100%"><tbody><tr style="font-size:0;padding:0;height:0;"><td style="margin:0;font-weight:400;height:100%;padding:0 0 30px;" height="100%"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="fb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;"><tbody><tr style="font-size:0;padding:0;"><td height="0" style="margin:0;font-weight:400;font-size:0;line-height:0px;border-top:1px solid #e4e6e9;height:0;padding:0;"></td></tr></tbody></table></td></tr></tbody></table> <table align="center" class="q ib" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;padding:0;"><table align="center" cellspacing="0" cellpadding="0" class="kb lb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;vertical-align:top;font-weight:400;width:100%;padding:0;" width="100%" valign="top"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" class="h j n w" id="wiz-text-0c3e" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:center;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Zkrácená informace o léčivém přípravku</span></b></div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:center;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> 6&nbsp;mg/ml injekční roztok v předplněném peru</span></div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Složení:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> 1&nbsp;ml roztoku obsahuje liraglutidum 6&nbsp;mg. Jedno předplněné pero obsahuje liraglutidum ﻿1﻿8&nbsp;mg ve 3&nbsp;ml. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Indikace:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Dospělí: doplňková léčba k dietě se sníženým obsahem kalorií a zvýšené fyzické aktivitě za účelem úpravy hmotnosti u dospělých pacientů s počáteční hodnotou indexu tělesné hmotnosti BMI ≥﻿3﻿0&nbsp;kg/m² (obezita) nebo BMI ≥﻿2﻿7&nbsp;kg/m² až &lt;﻿3﻿0&nbsp;kg/m² (nadváha) za přítomnosti alespoň jedné komorbidity související s hmotností, např. s dysglykemií, hypertenzí, dyslipidemií nebo obstrukční spánkovou apnoí. Dospívající (≥﻿1﻿2&nbsp;let): doplňková léčba ke zdravé výživě a zvýšené fyzické aktivitě k úpravě tělesné hmotnosti u dospívajících pacientů ve věku od ﻿1﻿2&nbsp;let s obezitou (BMI odpovídající ≥﻿3﻿0&nbsp;kg/m² u dospělých podle mezinárodních hraničních hodnot) a tělesnou hmotností nad ﻿6﻿0&nbsp;kg. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Dávkování a způsob podání:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Dospělí: počáteční dávka 0,6&nbsp;mg jednou denně. Dávka má být zvýšena na 3,0&nbsp;mg jednou denně v přírůstcích po 0,6&nbsp;mg v nejméně jednotýdenních intervalech, aby se zlepšila gastrointestinální snášenlivost. Pokud není navýšení na vyšší dávku během dvou po sobě jdoucích týdnů dobře snášeno, zvažte ukončení léčby. Denní dávky vyšší než 3,0&nbsp;mg se nedoporučují. Dospívající (≥﻿1﻿2&nbsp;let až &lt;﻿1﻿8&nbsp;let): je třeba použít podobný postup navyšování dávky jako u dospělých. Zmeškané dávky: pokud dojde k vynechání dávky do ﻿1﻿2&nbsp;hod od obvyklé doby podání, má si ji pacient aplikovat co nejdříve. Pokud do další dávky zbývá méně než ﻿1﻿2&nbsp;hod, pacient si nemá vynechanou dávku aplikovat a musí pokračovat v režimu podávání jednou denně další obvyklou dávkou. Pacient si nesmí vzít dávku navíc ani dávku zvýšit, aby vynechanou dávku nahradil. Přípravek Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> je určen pouze pro subkutánní podání. Nesmí být podán intravenózně nebo intramuskulárně. Podává se jedenkrát denně kdykoli v průběhu dne, nezávisle na jídle. Aplikuje se injekčně do břicha, stehna nebo horní části paže. Pacienti s onemocněním diabetes mellitus 2.&nbsp;typu: Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> se nemá používat v kombinaci s jinými agonisty GLP‑1 receptoru. Při zahájení podávání přípravku Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> zvažte snížení dávky souběžně podávaného inzulinu nebo sekretagog inzulinu (např. sulfonylurey), aby se snížilo riziko hypoglykemie. K úpravě dávky inzulinu nebo sekretagog inzulinu je nutné monitorování glykemie pacientem. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Zvláštní skupiny pacientů:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Starší pacienti (≥﻿6﻿5&nbsp;let): z důvodu věku není nutná žádná úprava dávkování. Zkušenosti s léčbou pacientů ve věku ≥﻿7﻿5&nbsp;let jsou omezené a použití u těchto pacientů se nedoporučuje. Porucha funkce ledvin: u pacientů s lehkou či středně těžkou poruchou funkce ledvin (clearance kreatininu ≥﻿3﻿0&nbsp;ml/min) není nutná žádná úprava dávkování. Přípravek Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> není doporučen pro použití u pacientů s těžkou poruchou funkce ledvin (clearance kreatininu ≤﻿3﻿0&nbsp;ml/min) včetně pacientů v konečném stadiu selhání ledvin. Porucha funkce jater: u pacientů s lehkou nebo středně těžkou poruchou funkce jater není doporučena žádná úprava dávkování. Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> se nedoporučuje používat u pacientů s těžkou poruchou funkce jater a u pacientů s lehkou či středně těžkou poruchou funkce jater se musí používat s opatrností. Pediatrická populace: U dospívajících ve věku od ﻿1﻿2&nbsp;let není nutná žádná úprava dávky. Bezpečnost a účinnost přípravku Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> u dětí mladších ﻿1﻿2&nbsp;let nebyla stanovena. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Kontraindikace:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> hypersenzitivita na liraglutid nebo na kteroukoli pomocnou látku. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Zvláštní upozornění:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> u pacientů s onemocněním diabetes mellitus se nesmí Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> používat jako náhrada za inzulin. U pacientů se závislostí na podávání inzulinu byla po rychlém vysazení nebo snížení dávky inzulinu hlášena diabetická ketoacidóza. U pacientů ve věku ﻿7﻿5&nbsp;let nebo výše, léčených dalšími přípravky k úpravě hmotnosti, se sekundární obezitou při endokrinologických chorobách či při poruchách příjmu potravy nebo u pacientů léčených přípravky, které mohou způsobovat nárůst tělesné hmotnosti, s těžkou poruchou funkce ledvin, s těžkou poruchou funkce jater, s městnavým srdečním selháním třídy IV podle NYHA a se zánětlivým onemocněním střev a diabetickou gastroparézou se použití nedoporučuje. Pankreatitida, cholelitiáza a cholecystitida, onemocnění štítné žlázy, srdeční frekvence, dehydratace a hypoglykemie viz SPC. Pediatrická populace: U dospívajících (≥﻿1﻿2&nbsp;let) léčených liraglutidem byly hlášeny epizody klinicky významné hypoglykemie. Pacienti mají být informováni o charakteristických příznacích hypoglykemie a příslušných opatřeních. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Významné interakce:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> malé zpoždění ve vyprazdňování žaludku při používání liraglutidu může ovlivnit absorpci současně podávaných perorálních léčivých přípravků. Saxenda<sup style="font-size:50%;line-height:1;vertical-align:.8em;mso-text-raise:20%;mso-ansi-font-size:80%;">®</sup> se nesmí mísit s jinými injekčními přípravky (např. inzuliny). Warfarin a další deriváty kumarinu, paracetamol, atorvastatin, griseofulvin, digoxin, lisinopril a perorální antikoncepční přípravky viz SPC. Studie interakcí byly provedeny pouze u dospělých. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Těhotenství a kojení:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> liraglutid se nemá v těhotenství a během kojení užívat. Pokud si pacientka přeje otěhotnět nebo otěhotní, má být léčba liraglutidem přerušena. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Nežádoucí účinky:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> nedoporučuje se pro použití u pediatrických pacientů. Nejčastěji hlášenými nežádoucími účinky jsou gastrointestinální poruchy (velmi časté: nauzea, zvracení, průjem, zácpa; <i>*bolest hlavy</i> méně časté: pankreatitida, zpožděné vyprazdňování žaludku. Více viz SPC. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Předávkování:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Hlášené příhody zahrnovaly těžkou nauzeu, těžké zvracení a těžkou hypoglykemii. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Balení:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> zásobní vložka obsažená v jednorázovém předplněném vícedávkovém peru. Jedno pero obsahuje 3&nbsp;ml roztoku a lze jej použít k aplikaci dávky 0,6&nbsp;mg, 1,2&nbsp;mg, 1,8&nbsp;mg, 2,4&nbsp;mg a 3,0&nbsp;mg. Velikost balení 3&nbsp;předplněná pera. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Doba použitelnosti:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> ﻿3﻿0&nbsp;měsíců. Po prvním použití 1&nbsp;měsíc. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Uchovávání:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Uchovávejte v chladničce (2 °C – 8 °C). Chraňte před mrazem. Neuchovávejte v blízkosti mrazicího oddílu. Po prvním použití uchovávejte při teplotě do ﻿3﻿0 °C nebo v chladničce (2 °C – 8 °C). Ponechávejte uzávěr na peru, aby byl přípravek chráněn před světlem. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Způsob výdeje:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> výdej vázán na lékařský předpis. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Způsob hrazení:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> přípravek není hrazen z prostředků veřejného zdravotního pojištění. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Datum schválení:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> ﻿2﻿3.&nbsp;března&nbsp;﻿201﻿5. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Datum revize textu:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> ﻿1﻿2/﻿202﻿1. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Držitel rozhodnutí o registraci:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Novo&nbsp;Nordisk&nbsp;A/S, Novo&nbsp;Allé, DK-﻿288﻿0 Bagsvaerd, Dánsko. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Reg. číslo:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> EU/1/﻿1﻿5/﻿99﻿2/﻿00﻿2. </span><b style="font-weight:700;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">Další informaci získáte z SPC, příbalové informace nebo na adrese firmy Novo&nbsp;Nordisk:</span></b><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;"> Novo&nbsp;Nordisk&nbsp;s.r.o., Mississippi House, Karolinská&nbsp;﻿70﻿6/3, ﻿18﻿6&nbsp;﻿0﻿0, Praha&nbsp;8&nbsp;– Karlín.</span></div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:11px;">*Všimněte si prosím změny v informacích o léčivém přípravku</span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h i n w" id="wiz-text-53b1" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0 0 20px;" height="100%"><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">Tento <span style="white-space:nowrap;font-size:inherit!important;">e-mail</span> jste obdrželi na základě Vašeho online či offline uděleného souhlasu k odběru obchodních sdělení společnosti Novo&nbsp;Nordisk&nbsp;s.r.o. Podrobnější informace o způsobu zpracování Vašich osobních údajů najdete </span><a href="https://www.novonordisk.cz/privacy-policy/notice-personal-data.html" data-url="https://www.novonordisk.cz/privacy-policy/notice-personal-data.html" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;text-decoration:underline;" class="b">zde</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">.
  </span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">Tento <span style="white-space:nowrap;font-size:inherit!important;">e-mail</span> je zasílán jako obchodní sdělení společnosti Novo&nbsp;Nordisk, s.&nbsp;r.&nbsp;o. Toto sdělení je určeno výlučně odborníkovi ve smyslu §&nbsp;2a zákona č. ﻿4﻿0/﻿199﻿5 Sb., o regulaci reklamy a o změně a doplnění některých dalších zákonů, ve znění pozdějších předpisů, tj. osobě oprávněné vydávat nebo předepisovat léčivé přípravky. Obsah tohoto <span style="white-space:nowrap;font-size:inherit!important;">e-mailu</span> není určen laické veřejnosti. Pokud jste tuto zprávu dostali omylem, prosím berte na vědomí, že její šíření, distribuce, kopírování
   nebo jiné použití je přísně zakázáno, a proto její obsah nesdělujte žádné další osobě. Trvale smažte tuto zprávu a neprodleně nás prosím informujte zpětným <span style="white-space:nowrap;font-size:inherit!important;">e-mailem</span> nebo telefonicky.</span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">Odhlásit se můžete z odběru <span style="white-space:nowrap;font-size:inherit!important;">e-mailů</span> zasláním žádosti o odhlášení na </span><a href="mailto:infoline@novonordisk.com?subject=Odhlášení z odběru e-mailů společnosti Novo Nordisk&amp;body=Dobrý den,%0D%0A%0D%0Ažádám o odhlášení z odběrů e-mailů od společnosti Novo Nordisk.%0D%0A%0D%0AS pozdravem%0D%0A%0D%0A(Doplňte své jméno a příjmení)" data-url="mailto:infoline@novonordisk.com?subject=Odhlášení z odběru e-mailů společnosti Novo Nordisk&amp;body=Dobrý den,%0D%0A%0D%0Ažádám o odhlášení z odběrů e-mailů od společnosti Novo Nordisk.%0D%0A%0D%0AS pozdravem%0D%0A%0D%0A(Doplňte své jméno a příjmení)" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;text-decoration:underline;" class="b">infoline@novonordisk.com</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">.
  </span></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;">&nbsp; &nbsp;</div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">Hlášení nežádoucích účinků </span><a href="https://www.novonordisk.cz/contact-us/contact-us-form/hla-eni-ne-adoucich-uink.html" data-url="https://www.novonordisk.cz/contact-us/contact-us-form/hla-eni-ne-adoucich-uink.html" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;text-decoration:underline;" class="b">zde</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">: <span style="white-space:nowrap;font-size:inherit!important;">e-mail</span> </span><a href="mailto:infoline@novonordisk.com?subject=hlaseni nezadoucich ucinku" data-url="mailto:infoline@novonordisk.com?subject=hlaseni nezadoucich ucinku" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#2fb6ff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">infoline@novonordisk.com</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">, telefon </span><a href="tel:+420233089611" data-url="tel:+420233089611" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">+420 233 089 611</span></a><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">, </span><a href="https://www.novonordisk.cz/" data-url="https://www.novonordisk.cz/" target="_blank" style="text-decoration:none;" class="a"><span style="mso-line-height-rule:exactly;color:#2fb6ff;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">www.novonordisk.cz</span></a></div><div style="mso-line-height-rule:exactly;line-height:14px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;">Copyright© ﻿202﻿2 Novo Nordisk s.r.o., všechna práva vyhrazena. Novo&nbsp;Nordisk&nbsp;s.r.o., <a style="color:#001965;text-decoration:none;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;" class="a"><span style="mso-line-height-rule:exactly;color:#001965;text-decoration:none;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:9px;" class="a">Karol​i​nská 706/3, 186&nbsp;00 Pr​a​ha&nbsp;8.</span></a></span></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="h k n" id="wiz-text-28aa" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;table-layout:fixed;overflow-wrap:break-word;overflow:visible;" width="100%"><tbody><tr style="font-size:0;"><td class="g" style="margin:0;font-weight:400;font-size:14px;line-height:20px;height:100%;padding:0;" height="100%"><div style="mso-line-height-rule:exactly;line-height:18px;text-align:left;"><span style="mso-line-height-rule:exactly;color:#001965;font-family:Noto Sans,Verdana,Geneva,sans-serif;font-size:12px;">CZ﻿2﻿2SX﻿0004﻿0</span></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table> <table cellpadding="0" cellspacing="0" align="center" class="f e c eb" bgcolor="#ffffff" data-block-id="new-nn-block-a2" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:648px;min-width:648px;" width="648"><tbody><tr style="font-size:0;"><td align="center" style="margin:0;font-weight:400;width:100%;padding:20px 54px;" width="100%"><table align="center" class="q" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;min-width:100%;width:100%;overflow:hidden;min-height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:middle;padding:0;" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="kb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:0;height:0;" width="100%" height="0"><tbody><tr style="font-size:0;"><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="center" style="margin:0;font-size:0;font-weight:400;height:100%;vertical-align:middle;padding:0;" height="100%" valign="middle"><table cellpadding="0" cellspacing="0" align="left" class="jb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:left;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><img src="public/5c314b75360ddf9c48c612508f1bab82.png" width="100" height="34" alt="Saxenda" draggable="true" style="max-width:100%;vertical-align:middle;width:100px;height:34px;min-width:100px;"></div></td></tr></tbody></table></th></tr></tbody></table></th><th align="center" class="d" style="margin:0;font-size:0;padding:0;font-weight:400;width:50%;vertical-align:middle;" width="50%" valign="middle"><table align="center" cellspacing="0" cellpadding="0" class="db" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;min-width:100%;table-layout:fixed;min-height:100%;height:100%;" width="100%" height="100%"><tbody><tr style="font-size:0;height:0;"><th align="right" style="margin:0;font-size:0;vertical-align:top;font-weight:400;height:100%;padding:0;" height="100%" valign="top"><table cellpadding="0" cellspacing="0" align="right" class="jb" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow:hidden;text-align:right;width:100%;height:auto;" width="100%"><tbody><tr style="font-size:0;"><td style="margin:0;font-weight:400;vertical-align:top;height:100%;padding:0;" height="100%" valign="top"><div style="mso-line-height-rule:exactly;overflow:hidden;"><a href="https://www.novonordisk.cz/" target="_blank" style="text-decoration:none;display:inline-block;" class="a"><b style="font-weight:700;"><img src="public/6143ab061e2bce9ff470a5666efea652.png" width="70" height="50" alt="NovoNordisk" draggable="true" style="border:0;outline:0;max-width:100%;vertical-align:middle;width:70px;height:50px;min-width:70px;"></b></a></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
      
      <p style="line-height:22px;display:none;margin:0;">...</p>
      
    
  
  <div style="display:none;white-space:nowrap;font:15px/0 courier;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body></html>